prefix=/Volumes/CROSS/host
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

bindir=${exec_prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.58.1
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 
Libs.private:   -L/opt/local/lib -lpcre  -liconv -Wl,-framework,Carbon -Wl,-framework,Foundation -Wl,-framework,AppKit
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
