# libgettextsrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.19.8.dylib'

# Names of this library.
library_names='libgettextsrc-0.19.8.dylib libgettextsrc.dylib'

# The name of the static archive.
old_library='libgettextsrc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Volumes/CROSS/host/lib /Volumes/CROSS/host/lib/libgettextlib.la -L/Volumes/CROSS/host/lib -lxml2 -lncurses /Volumes/CROSS/host/lib/libcroco_rpl.la /Volumes/CROSS/host/lib/libglib_rpl.la /Volumes/CROSS/host/lib/libintl.la /Volumes/CROSS/host/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Volumes/CROSS/host/lib'
