# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.0.dylib'

# Names of this library.
library_names='libgio-2.0.0.dylib libgio-2.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Volumes/CROSS/host/lib -L/Volumes/CROSS/host/lib /Volumes/CROSS/host/lib/libgobject-2.0.la -L/opt/local/lib -lffi /Volumes/CROSS/host/lib/libgmodule-2.0.la /Volumes/CROSS/host/lib/libglib-2.0.la /Volumes/CROSS/host/lib/libcharset.la -lpcre /Volumes/CROSS/host/lib/libkqueue.la /Volumes/CROSS/host/lib/libxdgmime.la -lz -lresolv /Volumes/CROSS/host/lib/libgio-objc-2.0.la /Volumes/CROSS/host/lib/libintl.la /Volumes/CROSS/host/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=5800
age=5800
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Volumes/CROSS/host/lib'
